*{
    margin: 0px;
    padding: 0px;
    font-family: 'Nunito', sans-serif;

 }
 .menu-bar {
    background-image: linear-gradient(-90 deg, #d38312, #a83279 );
 }
 .nav-link {
    font-size: 16px;
    margin: 3px;
    font-weight: 500;
 }
 .navbar -nav {
    text-align: right;
    margin-right: 20px;
 }
 .menu-bar .navbar-toggler {
    padding-right: 20px;
 }
 *{
    margin:0;
    padding:0;
}

*{
   margin: 0;
   padding: 0;
}
.main {
   display:grid;
   grid-template-columns: repeat(3, 1fr);
   width: 80%;
} 
html {
   box-sizing: border-box;
   font-size: 62.5%;
}

body {
   background-color: #eee;
   font-family: sans-serif;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
}

.grid {
   display: grid;
   width: 25%;
   grid-gap: 6rem;
   grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
   align-items: start;
}
.grid-item {
   background-color: #fff;
   border-radius: 0.4rem;
   overflow: hidden;
   box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
   cursor: pointer;
   transition: 0.2s;
}

.grid-item:hover {
   transform: translateY(-0.5%);
   box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
   }
.card-img {
   /* display: block; */
   width: 100%;
   height: 20rem;
   object-fit: cover;
}

.card-content{
   padding: 3rem;
}

.card-header {
   font-size: 3rem;
   font-weight: 500;
   color: #0d0d0d;  
   margin-bottom: 1.5rem;
}

.card-text {
   font-size: 1.6rem;
   letter-spacing: 0.1rem;
   line-height: 1.7;
   color: #3d3d3d;
   margin-bottom: 2.5rem;
}

.card-btn {
   display: block;
   width: 100%;
   padding: 1.5rem;
   font-size: 2rem;
   text-align: center;
   color: #3363ff;
   background-color: #d8e0fd;
   border: none;
   border-radius: 00.4rem;
   transition: 0.2s;
   cursor: pointer;
   letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s; 
}

.card-btn:hover,
.card-btn:active{
   background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
   margin-left: 1.5rem;
}

@media only screen and (max-width:60em) {
   body {
      padding: 3rem;
   }
}
.grid{
   grid: gap 3re;
}


.footer-container {
   background-color:black;
   padding-bottom:4rem;
}
.footer {
   width: 100%;
   height: 40vh;
   background-color: black;
   color: aliceblue;
   display:flex;
   justify-content: center;
   flex-wrap: wrap;
   margin: 0 auto;
}
.footer-heading {
   display: flex;
   flex-direction: column;
   margin-right: 4rem;
}
.footer-heading h2 {
   margin-bottom: 2rem;
}
.footer-heading a {
   color: aliceblue;
   text-decoration: none;
   margin-bottom: 0.5rem;
}
.footer-heading a:hover{
    color: #d38312;
    transition: 0.3s ease-out;
}
.footer-email-form h2 {
   margin-bottom: 2rem;
}
#footer-email {
   width: 250px;
   height: 40px;
   border-radius: 4px;
   outline: none;
   border: none;
   padding-left: 0.5rem;
   font-size: 1rem;
   margin-bottom: 1rem;
}
#footer-email {
   color:black;
}
#footer-email-btn {
   width: 100px;
   height: 40px;
   border-radius: 4px;
   background-color:wheat;
   font-size: 1rem;
}
#footer-email-btn:hover{
   cursor: pointer;
   background-color: red;
   transition: all 0.4s ease-out;
}
@media screen and (max-width: 11500px){
   .footer {
      height: 50vh;
   }
}












